{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "rootDir": ".",
    "outDir": "./build/src",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strict": true,
    "baseUrl": ".",
    "rootDirs": [
      "."
    ],
    "paths": {
      "*": [
        "*"
      ],
      "interfaces/*": [ "./src/interfaces/*" ],
      "models/*": [ "./src/models/*" ],
      "types/*": [ "./src/types/*" ],
      "utils/*": [ "./src/utils/*" ],
      "~/*": [
        "./src/*"
      ],
      "db.users/*": [
        "./src/database/users/*"
      ]
    }
  }
}